VITE_SUPABASE_PROJECT_ID="swquhdvbqmhqtkocbvkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3cXVoZHZicW1ocXRrb2NidmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDkyNzEsImV4cCI6MjA3OTk4NTI3MX0.hL0zf2R2UUmJ0SigM_tbpTmClTwTUOLAsQqMxM7WvuI"
VITE_SUPABASE_URL="https://swquhdvbqmhqtkocbvkb.supabase.co"
